server.port=8080

#PRODUCCION
spring.data.mongodb.uri=mongodb+srv://admin:admin@clustercursojava.dasxz.mongodb.net/test
spring.data.mongodb.database=paco

#DESARROLLO
# spring.data.mongodb.uri=mongodb+srv://admin:admin@clustercursojava.dasxz.mongodb.net/unidapp
# spring.data.mongodb.database=unidapp

security.basic.enabled=true

jwt.secret=jaguilar@unidapp.com
jwt.get.token.uri=/authenticate

#Email config
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.desarrolloef.com
spring.mail.username=paco@pa-co.co
spring.mail.password=Paco2021DE*
spring.mail.port=8080
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false